<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
	    background-image: url('./images/3014602.jpg')
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>
    <main>
        <h2>Welcome to perfetto</h2>
        <p>Perfetto Restaurant specializes in developing concept-based thematic restaurants that showcase the culinary specialties of global cuisine and capture the quintessential essence of a place, it’s people and their unique culture.</p>
        
        <h3>Our Mission</h3>
        <p>Our mission to create an unforgettable experience for our customers offering comfort food par excellence, complemented with a sublime ambience with elegant style and classy aesthetics.</p>
        
        <h3>Meet Our Team</h3>
        <ul>
            <li>Kyere Ernest - CEO</li>
            <li>V Mercy - CTO</li>
            <li>Paul Business - CFO</li>
        </ul>
    </main>
</body>
</html>
