<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
	    background-image: url('./images/depositphotos_75818865-stock-photo-web-contact-us-concept.jpg');
        }
        header {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow:white;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid grays;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
          </style>
</head>
<body>
    <header>
        <h1>Contact Us</h1>
    </header>
    <main>
        <p>Have a question or feedback? Contact us using the form below:</p>
        <form>
            <label for="name">Name</label>
            <input type="text" id="name" name="name" >
            
            <label for="email">Email</label>
            <input type="email" id="email" name="email" >
            
            <label for="message">Message</label>
            <textarea id="message" name="message" rows="2" ></textarea>
            
            <button type="submit">Submit</button>
        </form>
    </main>
</body>
</html>
